API_NAME=descuento_academico_crud
SERVICE_NAME=descuento_academico_crud
API_BASE_DIR=github.com/udistrital
API_PORT=8081
POSTGRES_HOST=postgres.planestic.udistrital.edu.co
POSTGRES_DB=campus-2021
POSTGRES_USER=Planestic
POSTGRES_PASSWORD=Planestic2019**
POSTGRES_PORT=5432
POSTGRES_SCHEMA=descuentos_academicos
RUN_MODE=dev
DESCUENTO_ACADEMICO_CRUD__PGDB=campus-2021
DESCUENTO_ACADEMICO_CRUD__PGPASS=Planestic2019**
DESCUENTO_ACADEMICO_CRUD__PGURLS=postgres.planestic.udistrital.edu.co
DESCUENTO_ACADEMICO_CRUD__PGUSER=Planestic
DESCUENTO_ACADEMICO_CRUD__SCHEMA=descuentos_academicos
DESCUENTO_ACADEMICO_CRUD_HTTP_PORT=8081
DESCUENTO_ACADEMICO_CRUD__LOG=