version: '3.4'

services: 
  api:
    build: ./bee_build
    image: ${SERVICE_NAME}
    container_name: ${SERVICE_NAME}
    volumes:
      - gosrc:/go
      - .:/go/src/${API_BASE_DIR}/${API_NAME}
    env_file: 
      - custom.env
      - .env
    command: sh -c 'cd ${API_BASE_DIR}/${API_NAME};go get -v ./...; bee migrate -driver=postgres -conn="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}?sslmode=disable&search_path=public" || true; bee run -downdoc=true -gendoc=true'
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.ud-repository-api.rule=Host(`campus.planestic.udistrital.edu.co`) && PathPrefix(`/descuento-academico`)"
      - "traefik.http.routers.ud-repository-api.middlewares=ud-repository-api-stripprefix"
      - "traefik.http.middlewares.ud-repository-api-stripprefix.stripprefix.prefixes=/persona"
      - "traefik.http.routers.ud-repository-api.tls=true"
      - "traefik.http.routers.ud-repository-api.tls.certresolver=le"
      - "traefik.http.services.ud-repository-api.loadbalancer.server.port=8081"      
    networks: 
      - campus_virtual

volumes:
  gosrc:
  postgres_data:
networks: 
  campus_virtual:
    external: true
